Module9/App.WPF/MainWindow.xaml

<Window x:Class="TestApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.WPF"
        xmlns:model="clr-namespace:App.WPF.Model"
        xmlns:customControl="clr-namespace:App.WPF.CustomControl"
        mc:Ignorable="d"
        Title="TestApp" Height="480" Width="640" ResizeMode="NoResize">
    <Window.Resources>
        <model:TextBlockStyle x:Key="style" Content="Initial Value" FontColor="Red"/>
        <model:ColorConverter x:Key="colorConverter"/>
        <model:BrushConverter x:Key="brushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Test" Width="50" Height="50" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomButtonStyle}"/>
        <TextBlock Text="Test" Foreground="Aqua" Width="50" Height="50" Grid.Column="1"></TextBlock>
        <customControl:Photo Grid.Column="0" Grid.Row="2"></customControl:Photo>
        <!--https://stackoverflow.com/a/22253816-->
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Source = {StaticResource style}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Background="Black" Grid.Column="2" Grid.Row="2" Text="{Binding Source = {StaticResource style}, Path=Content, Mode=TwoWay}" Foreground="{Binding Source = {StaticResource style},Converter={StaticResource brushConverter} , Path=FontColor, Mode=TwoWay}" />
        <ComboBox IsSynchronizedWithCurrentItem="True" Name="cb_ColorPicker" Width="100" Height="20" Grid.Column="0" Grid.Row="0" SelectedItem="{Binding Source={StaticResource style},Converter={StaticResource brushConverter}, Path=FontColor, Mode=TwoWay}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource colorConverter}, Path=DataContext}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</Window>
