Module12/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_NameSpace" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="33,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_NameSpace_Copy" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_NameSpace_Copy1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_NameSpace_Copy2" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_Generate" Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="239,133,0,0" VerticalAlignment="Top" Width="75" Click="bt_Generate_Click"/>

    </Grid>
</Window>
