Module10/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="815">
    <Grid x:Name="MainWindow1" Loaded="MainWindow1_Loaded">
        <Button x:Name="bt_Test" Content="Set Time" HorizontalAlignment="Left" Margin="90,244,0,0" VerticalAlignment="Top" Width="147" Click="bt_Test_Click"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="90,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Time" Content="Label" HorizontalAlignment="Left" Margin="133,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,-0.154"/>
        <Button x:Name="bt_LongTask" Content="Long Task" HorizontalAlignment="Left" Margin="245,244,0,0" VerticalAlignment="Top" Width="118" Click="bt_LongTask_Click"/>
        <Label x:Name="lbl_LongTask" Content="Label" HorizontalAlignment="Left" Margin="245,269,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_GetData" Content="Get Data" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="75" Click="bt_GetData_Click"/>
        <Label x:Name="lbl_GetData" Content="Label" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_Data" HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="787"/>
        <Button x:Name="bt_GetHttp" Content="Get Http" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="bt_GetHttp_Click"/>
        <Label x:Name="lbl_Result" Content="" HorizontalAlignment="Left" Margin="90,216,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
